<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
<style type="text/css">
@font-face {
	font-family: QuranTaha;
	font-weight: normal;
	src: url('QuranTaha.ttf') format('truetype');
}
@font-face {
	font-family: QuranTahaOld;
	font-weight: normal;
	src: url('QuranTaha-old.ttf') format('truetype');
}

body, textarea {
	direction: rtl;
	background: #e8ddcb;
	color: #031634;
}

body {
	margin-top: 20px;
}

input {
	width: 80%;
	font-size: 45px;
	outline: none;
	border: none;
	padding: 0 15px;
	line-height: 100px;
	background: none;
}

#old {
	font-family: QuranTahaOld;
}
#new {
	font-family: QuranTaha;
}

div > span {
	font-family: Courier;
    font-size: 16px;
    font-weight: bold;
	padding: 3px 5px 1px;
	border-radius: 4px;
	margin: 40px 20px 0;
	float: right;
	color: #e8ddcb;
	background: #031634;
	width: 60px;
	text-align: center;
}

</style>
</head>
<body>
<div>
	<span>0.0</span>
	<input id="old" value="ذَٰلِكَ ٱلْكِتَٰبُ" />
</div>
<div>
	<span>0.2.1</span>
	<input id="new" value="ذَٰلِكَ ٱلْكِتَٰبُ" />
</div>

<script type="text/javascript">
	document.querySelector('#old').addEventListener('input', function() {
		document.querySelector('#new').value = this.value;
	});
</script>
</body>
</html>
